COMPOSE_PROJECT_NAME=foundation
PORT=3001
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_BASE_URL="https://gaia.manizales.unal.edu.co/foundations_backend/api/"
VITE_CLOUDINARY_CLOUD_NAME=""